{
  "projectName": "@blues-inc/notehub-js",
  "licenseName": "MIT",
  "moduleName": "NotehubJs",
  "npmRepository": "https://registry.npmjs.org",
  "projectVersion": "1.0.35-beta.36",
  "sourceFolder": "src",
  "usePromises": true
}
