{
  "name": "notehub-js",
  "description": "JavaScript library for accessing the Blues Wireless Notehub API endpoints",
  "main": "./src/dist/index.js",
  "packageManager": "pnpm@11.9.0",
  "scripts": {
    "downloadJsTemplate": "openapi-generator-cli author template -g javascript --library javascript",
    "generateDocs": "openapi-generator-cli generate -g javascript --library javascript -t libTemplate -o src -i openapi.filtered.yaml -c config.json && pnpm exec prettier --write \"src/docs/**/*.md\" \"src/src/**/*.js\" \"src/README.md\" \"src/package.json\" && pnpm run generateTypes",
    "generateTypes": "node ./.github/scripts/generate-types.js && pnpm exec prettier --write \"src/src/**/*.d.ts\"",
    "installSrcDeps": "cd src && pnpm install",
    "filterOpenapi": "node ./.github/scripts/filter-deprecated-params.js",
    "test:types": "tsc -p type-tests/tsconfig.json",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky",
    "prepareFreshRelease": "pnpm run filterOpenapi && pnpm run generateDocs && pnpm run installSrcDeps"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/blues/notehub-js.git",
    "directory": "src"
  },
  "keywords": [
    "blues-io",
    "notehub-io",
    "api",
    "javascript"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/blues/notehub-js/issues"
  },
  "homepage": "https://github.com/blues/notehub-js#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "directory": "./src"
  },
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "2.39.1",
    "husky": "9.1.7",
    "prettier": "3.9.4",
    "pretty-quick": "4.2.2",
    "typescript": "6.0.3",
    "yaml": "2.9.0"
  },
  "volta": {
    "node": "24.18.0"
  }
}
